<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biasharalite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biasharalite"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/pin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="@string/enter_pin"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/background_login_textinput"
            android:textSize="14dp"
            android:layout_gravity="center_horizontal"
            tools:ignore="SpUsage,Autofill" />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:ignore="SpUsage" />
    </LinearLayout>



</FrameLayout>